<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><title></title><style type="text/css">a{color:#57578a;text-decoration:none}@media only screen and (min-width: 620px){.u-row{width:600px !important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:600px !important}}@media (max-width: 620px){.u-row-container{max-width:100% !important;padding-left:0px !important;padding-right:0px !important}.u-row .u-col{min-width:320px !important;max-width:100% !important;display:block !important}.u-row{width:calc(100% - 40px) !important}.u-col{width:100% !important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,tr,td{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table, .mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors='true']{color:inherit !important;text-decoration:none !important}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--></head><body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7"> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--><table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Our Ninjas are processing your message. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td></tr><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]--><div class="u-row-container" style="padding: 0px;background-color: transparent"><div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px;" align="center"><img align="center" border="0" src="cid:ngl-logo.png" alt="Next Gen Limitless Logo" title="Next Gen Limitless Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 160px;" width="160" /></td></tr></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div></div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container" style="padding: 0px;background-color: transparent"><div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 35px 25px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 38px; line-height: 53.2px;"><strong><span style="line-height: 53.2px; font-size: 38px;"><span style="line-height: 53.2px; font-size: 38px;">Hi {{firstName}} 👋</span></span></strong></span></p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 26px; line-height: 36.4px;"><span style="line-height: 36.4px; font-size: 26px;"><span style="line-height: 36.4px; font-size: 26px;">Thanks for contacting us!</span></span></span></p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-size: 18px;"><span style="line-height: 25.2px; font-size: 18px;">Just a quick email to let you know we </span></span></span></p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-size: 18px;"><span style="line-height: 25.2px; font-size: 18px;"><strong>received your message</strong>:<br /><br /></span></span></span></p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;"><em><span style="line-height: 22.4px; font-size: 16px;"><span style="line-height: 22.4px; font-size: 16px;"><span style="line-height: 22.4px; font-size: 16px;">"{{{message}}}"<br /><br /></span></span></span></em></span></p><p style="font-size: 14px; line-height: 140%;">&nbsp;</p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-size: 18px;"><span style="line-height: 25.2px; font-size: 18px;">We've selected our <strong>best Ninjas </strong>to look into it </span></span></span><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-size: 18px;"><span style="line-height: 25.2px; font-size: 18px;">and w</span></span></span><span style="font-size: 18px; line-height: 25.2px;"><span style="line-height: 25.2px; font-size: 18px;"><span style="line-height: 25.2px; font-size: 18px;">e will try to get back to you </span></span></span><span style="font-size: 18px; line-height: 25.2px;">as </span><strong style="font-size: 18px;">quickly</strong><span style="font-size: 18px; line-height: 25.2px;"> as possible.</span></p></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="62%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span></td></tr></tbody></table><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Montserrat',sans-serif;" align="left"><div align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; v-text-anchor:middle; width:186px;" arcsize="0%" stroke="f" fillcolor="#fcd283"><w:anchorlock/><center style="color:#000000;font-family:'Montserrat',sans-serif;"><![endif]--> <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #fcd283; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:12px 30px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">DID YOU KNOW?</span></strong></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 30px 20px; font-family:'Montserrat',sans-serif;" align="left"><div><div style="text-align: center; color: #333;background-color: #fff; font-size: 18px;"><p style="margin: 0.5rem 3rem;"> <strong> Our website was developed entirely from the ground up by a single developer. </strong></p></div></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 25px;font-family:'Montserrat',sans-serif;" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="62%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span></td></tr></tbody></table><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 20px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="margin-bottom: 1.75rem; margin-top: 0.75rem; font-size: 18px;"> This <strong>fullstack project</strong> integrates a variety of popular tools, libraries and services:</p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 0px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <span><b>»</b> Frontend <strong>UI</strong> developed with <strong>React</strong>, <strong>Redux</strong>, <strong>React Router</strong> and <strong>React Hooks</strong>, utilising code-splitting using <strong>Lazy Loading</strong> for performance optimisation.</span></p></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> The backend <strong>API</strong> is ran via an <strong>Express.js Server</strong> and was deployed on the cloud using <strong>Docker</strong> on a <strong>DigitalOcean Ubuntu</strong> droplet, with <strong>NGINX</strong> configured as a reverse proxy.</p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> Authentication managed via <strong>Auth0</strong>, with protected <strong>API</strong> endpoint calls secured using <strong>JWT</strong> and <strong>JWKS</strong>.</p></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> Website content is <strong>loaded dynamically</strong> by <strong>fetching</strong> resources from the <strong>API</strong>, which interacts with <strong>MongoDB</strong> using the official <strong>Node.js driver</strong>.</p></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> <strong>Responsive website design</strong> and <strong>responsive images</strong> implemented for <strong>various devices</strong> and <strong>viewports</strong>.</p></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 0px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> <strong>Webpack</strong> configured to optimise the production release; code-splitting the bundle into chunks, deploying <strong>Brotli</strong> and <strong>GNU gzip</strong> compression and transpiling using <strong>Babel</strong>.</p></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; line-height: 1; padding: 0.5rem 1.8rem;"> <b>»</b> Static images are served using <strong>Cloudinary CDN</strong>.</p></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;"><tbody><tr style="overflow: auto; border-collapse: collapse;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif; border-collapse: collapse;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> <strong>Code quality</strong> and styling follows <strong>Google standards</strong> by linting using <strong>ESLint</strong>, with in-depth <strong>JSDoc</strong> for all components and functions.</p></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 2px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> Styled using <strong>styled-components</strong> and <strong>SASS/SCSS</strong>.</p></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 50px 5px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><table cellspacing="0" cellpadding="0" border="0" align="center" width="15%" min-height="3rem" style="border: none; border-style: none; border-top: 1px solid #bbb; margin: 2.5rem auto; font-size: 0; margin: 1.2rem auto;"><tr><td style="font-size: 1rem; line-height: 1;"> &nbsp;</td></tr></table></div><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr style="overflow: auto;"><td style="overflow: auto; overflow-wrap:break-word;word-break:break-word;padding:10px 25px 15px;font-family:'Montserrat',sans-serif;" align="left"><div style="text-align: center;"><p style="font-size: 1.15rem; padding: 0.5rem 1.8rem;"> <b>»</b> This email was sent via an <strong>API call</strong> from the frontend to the backend, and handled with <strong>Nodemailer</strong>, <strong>Handlebars.js</strong> and <strong>SMTP</strong>.</p> <br /></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="62%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span><p style="margin:0;"><span style="font-size:0; line-height: 0">&nbsp;</span></p></td></tr></tbody></table><p style="line-height: 2px; font-size: 2px; margin: 0;"> &nbsp;</p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 29px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #333333; line-height: 200%; text-align: center; word-wrap: break-word;"><p style="line-height: 200%; font-size: 14px;"> <strong><span style="font-size: 16px; line-height: 32px;">Want to know more?</span></strong></p><p style="line-height: 200%; font-size: 14px;"> <span style="font-size: 16px; line-height: 32px;">Why not check out the complete source code from <strong>GitHub</strong> below.</span></p></div><p style="margin:0;"> <span style="font-size:0; line-height: 0"> &nbsp; </span></p></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 55px;font-family:'Montserrat',sans-serif;" align="left"><div align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://api.nextgenlimitless.xyz" style="height:45px; v-text-anchor:middle; width:344px;" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center style="color:#ffffff;font-family:'Montserrat',sans-serif;"><![endif]--> <a href="https://api.nextgenlimitless.xyz" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #333333; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:12px 30px;line-height:120%;"><span style="font-size: 18px; line-height: 21.6px;"><strong><span style="line-height: 21.6px; font-size: 18px;">&raquo; Check out the GitHub repo &laquo;</span></strong></span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div></div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><div class="u-row-container" style="padding: 0px;background-color: transparent"><div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5e6ea;"><div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5e6ea;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 9px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--><div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"><div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--><div style="padding: 9px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 10px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #444444; line-height: 140%; text-align: left; word-wrap: break-word;"><p style="line-height: 140%; text-align: center; font-size: 14px;"> <strong><a href="https://nextgenlimitless.xyz" target="_blank" rel="noopener">Next Gen Limitless</a><br /></strong></p><div><p style="border-bottom: 1px solid #555; width: 5%; margin: 0.75rem auto; content: ' ';"></p></div><p style="line-height: 140%; text-align: center; font-size: 14px;"> <strong>Out of this world technology.</strong></p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left"><div align="center"><div style="display: table; max-width:110px;"> <!--[if (mso)|(IE)]><table width="110" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:110px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.linkedin.com/in/reubennn/" title="LinkedIn" target="_blank"> <img src="cid:social-linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a></td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="mailto:support@nextgenlimitless.xyz" title="Email" target="_blank"> <img src="cid:social-email.png" alt="Email" title="Email" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a></td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://github.com/reubennn/" title="GitHub" target="_blank"> <img src="cid:social-github.png" alt="GitHub" title="GitHub" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a></td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;">Adelaide, Australia</span></p><p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;"><a href="https://nextgenlimitless.xyz/contact" target="_blank" rel="noopener">Contact Us</a>&nbsp; |&nbsp; <a href="https://nextgenlimitless.xyz/legal" target="_blank" rel="noopener">Terms</a>&nbsp; | &nbsp;Privacy Policy</span></p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 140%;"> <strong><span style="font-size: 12px; line-height: 16.8px;">&copy; 2021 Next Gen LIMITLESS&nbsp; -&nbsp; All Rights Reserved </span></strong></p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:'Montserrat',sans-serif;" align="left"><div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;"><p style="line-height: 140%; font-size: 14px;"><span style="font-size: 12px; line-height: 16.8px;">Made with ❤️ by <a href="https://github.com/reubennn/" target="_blank" rel="noopener">@reubennn</a></span></p></div></td></tr></tbody></table><table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f8f8f8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div></div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--></body></html>
